<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>withub.pom</artifactId>
        <groupId>com.withub</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>oa.web</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.withub</groupId>
            <artifactId>withub.common</artifactId>
            <version>1.0.0</version>
            <type>bundle</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.withub</groupId>
            <artifactId>oa.api</artifactId>
            <version>1.0.0</version>
            <type>bundle</type>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.withub</groupId>
            <artifactId>oa.core</artifactId>
            <version>1.0.0</version>
            <type>bundle</type>
            <scope>compile</scope>
        </dependency>


        <!--===================== web =====================================================-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc-portlet</artifactId>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>6.0.41</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jsp-api</artifactId>
            <version>7.0.30</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>

    </dependencies>

</project>